# Loxifi.UrlBuilder

./: DynamicHttpQuery.cs  HttpQuery.cs  HttpQueryPropertySerializationSettings.cs  Loxifi.UrlBuilder.csproj  Loxifi.UrlBuilder.sln  QueryProperty.cs  QueryPropertyCollection.cs  README.md  UrlBuilder.cs
Attributes/: HttpQueryPropertyAttribute.cs  HttpQueryPropertyIgnore.cs
Extensions/: IEnumerableHttpQueryPropertyExtensions.cs  QueryPropertyExtensions.cs  StringExtensions.cs
Services/: ObjectService.cs  QueryPropertyService.cs
